<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>2 Column Layout</title>
   <style>
       body {
          font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }
       .bg {    
         max-width: 960px;
        margin: 20px auto;
        background-image: url("bg.png");
       }
       .container {
           display: flex;
           max-width: 960px;
           margin: 20px auto;

       }
       .left-column {
          margin-right:20px auto ;
           width: 30%;
           padding: 20px;

       }
       .right-column {
           width: 70%;
           padding-left: 10px;
           padding-bottom: 20px;
          
       }
       .head {
         background-color:Gray;
         padding: 2px;
        margin-left: 200px;
        font-size: 20px;
        text-align: center;
        color: White;
       
       }
       .bot {
         padding-left: 140px;
         padding-top: 30px;
         padding-bottom: 50px;
         font-size: 20px;
         background-color: #e0e0e0;
       }
        .container2 {
          display: flex;
          max-width: 960px;
          margin-top: 30px;
       }
       .space {
         width: 70%;
         margin-right:20px auto ;
       }
        .abt {
         width: 30%;
         background-color: gray;
         text-align: center;

         font-size: 20px;
         color:  White;
       }
        .container3 {
          background-color: #e0e0e0;
          padding:30px;
       }
        .about {
           max-width: 960px;
           margin: 20px auto;
       }
        .container4 {
           display: flex;
           max-width: 960px;
           margin: 20px auto;
          background-color: #fff;
        margin-top: 60px;
       }
       .leftc {
          margin-right:20px auto ;
           width: 30%;
           padding: 20px;
           padding-top: 40px ;
           padding-bottom:40px ;
          background-color: #e0e0e0;
       }
       .rightc {
           width: 30%;
           padding: 20px;
           padding-top: 40px ;
           padding-bottom:40px ;
          background-color: #e0e0e0;
       }
       .middlec {
           width: 50%;
           padding: 20px;
           padding-top: 40px ;
           padding-bottom:40px ;
          background-color: #f9f9f9;
       }
       .text {
        color: #f9f9f9;
       }


   </style>
</head>
<body>

<div class="bg">
<div class="container">
   <div class="left-column">
 <img src="grad.jfif" style="width: 220px; size:auto">
 <br> <br><br><br>

<ul class="text">
    <li>Age: 19</li><br>
    <li>Philippines</li><br>
    <li>Imus, Cavite</li><br><br><br><br><br><br>
    <li>09066146149</li><br>
    <li>202411250@fit.edu.ph</li>
</ul>

  </div>
    <div class="right-column">
      <div class="head">
      <h1>Maniqui, Ifan Jon T.</h1> 
      </div>
      <div class="bot"> 
      <br>
      Program: BSITCST<br><br>
      Year: 1st Year<br><br>
      School:<br>FEU Institute of Technology
      </div>
      <div class="about">
<div class="container2">
<div class="abt"><h1>About Me</h1></div>
<div class="space"></div> 

</div>
<div class="container3">I am Ifan Jon T. Maniquiz from Cavite, with a passion for programming and technology. I have experience in C++, Python, and web development using HTML and CSS. My interest in robotics began in junior high school at General Emilio Aguinaldo National High School, where I participated in robotics programs during Grades 7 and 8.
<br><br>
In Grade 10, I collaborated with my peers Sean David Herrero and Anthony Dorado to create SprayBot, a functional robot project. Although I did not focus on programming in that project, I later contributed to the development of AWLMEWS (Automated Water Level Monitoring and Early Warning System) during Grade 12. This system utilized Arduino and IoT technology for flood monitoring and alerts.
<br><br>
Currently, I am continuing my studies at FEU Institute of Technology, further developing my skills and knowledge in programming and technology.
</div>
</div>

      </div>
</div>
<div class="container4">
  <div class="leftc"><img src="awlmews.jfif" style="width: 220px; size: auto"> </div>
    <div class="middlec">
        
            <video width="360" height="260" controls style="object-fit: cover;">
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    
          </div>
      <div class="rightc"><img src="spraybot.jfif" style="width: 220px; size: auto">  </div>
</div>
</div>
</body>
</html>